<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="configure_joint" params="joint_name initial_position">
    <joint name="${joint_name}">
      <param name="initial_position">${initial_position}</param>

      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="position" />
      
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />

    </joint>
  </xacro:macro>
</robot>
